################################################################################
# This file contains my keybindings for tmux, a terminal multiplexer.
# Feel free to use this file or any parts if you find it usable.
#
# Author: Jassob <jassob [at] live [dot] se>
################################################################################

# Navigate with Alt + Cursor keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Binds x to send-prefix, enables us to use C-x x inside a nested tmux.
bind-key x send-prefix