-- -*- mode: haskell; -*-

Config
  { font = "xft:Inconsolata:antialias=true"
  , additionalFonts = ["xft:FontAwesome:size=10"]
  , alpha           = 0
  , bgColor         = "black"
  , fgColor         = "#f8f8f8"
  , position        = TopW L 95

  -- general behavior
  , allDesktops      = True    -- show on all desktops

  , commands =
    [ Run UnsafeStdinReader

    , Run Date "<action=`$BROWSER https://calendar.google.com`>%b %d, %H:%M</action>" "date" 10

    , Run Battery
      [ "--template" , "<acstatus>"
      , "--Low"      , "10"       -- units: %
      , "--High"     , "50"       -- units: %
      , "--low"     , "darkred"
      , "--normal"   , "darkorange"
      , "--" -- battery specific options
      -- discharging status
      , "-o"	, "<leftipat>  <left>%"
      -- AC "on" status
      , "-O"	, "<leftipat>  <left>%"
      , "-i"	, "<leftipat>  <left>%"
      -- charged status
      , "-i"	, "<fn=1>\xf240</fn>"
      , "--off-icon-pattern", "<fn=1>\xf240</fn>"
      , "--on-icon-pattern", "<fn=1>\xf0e7</fn>"
      , "--idle-icon-pattern", "<fn=1>\xf0e7</fn>"
      ] 50

    , Run Mpris2 "spotify"
      ["-t", "<action=`playerctl play-pause`><artist> - <title></action>"
      , "-M", "20"
      , "-x", ""
      ] 10

    , Run Com "sh" ["/home/jassob/.xmonad/xmobar-volume.sh"] "vol" 10

    , Run Com "sh" ["-c", "checkupdates | wc -l"] "checkupdates" 3600

    , Run Com "sh" ["/home/jassob/.xmonad/xmobar-disturb.sh"] "disturb" 10

    , Run Memory [ "-t", "<used> MB" ] 10
    ]

   , sepChar = "%"
   , alignSep = "}{"
   , template =
       "%UnsafeStdinReader%\
       \ } \
       \<action=`emacsclient -c -e '(org-agenda-list)'` button=1>\
         \<fn=1></fn> %date%\
       \</action>\
       \ { \
       \<action=`/home/jassob/.local/bin/toggle-dunst` button=1>\
         \<fn=1>%disturb%</fn>\
       \</action> \
       \| %memory% | %mpris2% | \
       \<action=`pavucontrol` button=1>\
         \<fn=1></fn> %vol%\
       \</action> \
       \| %battery% \
       \| <action=`/home/jassob/.local/bin/logout` button=1>\
           \<fn=1><raw=1:/></fn>\
          \</action> "
   }
