-- -*- mode: haskell; -*-

Config
  { font = "xft:Iosevka Nerd Font Mono:antialias=true:size=14"
  , alpha           = 0x50
  , bgColor         = "black"
  , fgColor         = "#f8f8f8"
  , position        = TopW L 95

  -- general behavior
  , allDesktops = True    -- show on all desktops
  , sepChar = "%"
  , alignSep = "}{"
  , template =
      "%UnsafeStdinReader%\
      \ } \
      \<action=`$HOME/.local/bin/startemacs -e '(org-agenda-list)'` button=1>\
      \ %date%\
      \</action>\
      \ { \
      \<action=`$HOME/.local/bin/toggle-dunst` button=1>\
      \%disturb%\
      \</action> \
      \<action=`$HOME/.local/bin/toggle-awake` button=1>\
      \| %awake% \
      \</action>\
      \<action=`$HOME/.local/bin/startemacs -e '(mu4e)'` button=1>\
      \|  (personal: %personal%, work: %work%) \
      \</action>\
      \| %memory% \
      \<action=`pavucontrol` button=1>\
      \| %vol%\
      \</action> \
      \| %battery0% %battery1% %battery% \
      \| <action=`/home/jassob/.local/bin/logout` button=1>\
      \<fn=1><raw=1:/></fn>\
      \</action> "
  , commands =
      [ Run UnsafeStdinReader

      , Run Date "<action=`$BROWSER https://calendar.google.com`>%b %d, %H:%M</action>" "date" 10

      , Run BatteryN ["BAT0"]
        [ "--template" , "<acstatus>"
        , "-L", "25", "-H", "75"
        , "-h", "white", "-n", "darkorange", "-l", "darkred"
        , "--"
        , "-L", "25", "-H", "75"
        , "--idle", "", "--on", "", "--off", "" -- use highs, mediums, lows for off status
        , "--highs", "", "--mediums", "", "--lows", ""
        ] 60 "battery0"

      , Run BatteryN ["BAT1"]
        [ "--template" , "<acstatus>"
        , "-L", "25" , "-H", "75"
        , "-h", "white" , "-n", "darkorange" , "-l", "darkred"
        , "--"
        , "-L", "25", "-H", "75"
        , "--on", "", "--idle", "", "--off", "" -- use highs, mediums, lows for off status
        , "--highs", "", "--mediums", "", "--lows" , ""
        ] 60 "battery1"

      -- total battery level
      , Run BatteryN ["BAT0", "BAT1"]
        [ "-t", "<left>", "--", "-P" -- show percentage in left
        , "-A", "10", "-a", "notify-send -u critical 'Battery level low, connect charger!'"
        ] 60 "battery"

      , Run Mpris2 "spotify"
        ["-t", "<action=`playerctl play-pause`><artist> - <title></action>"
         , "-M", "20"
         , "-x", ""
         ] 10

      , Run ComX "sh" [ "-c"
                      , "mu find flag:unread and maildir:/personal/INBOX and not flag:trashed | wc -l"
                      ] "N/A" "personal" 10
      , Run ComX "sh" [ "-c"
                      , "mu find flag:unread and maildir:/work/INBOX not flag:trashed | wc -l"
                      ] "N/A" "work" 10

      , Run Com "sh" ["/home/jassob/.xmonad/xmobar-volume.sh"] "vol" 10

      , Run Com "sh" ["-c", "checkupdates | wc -l"] "checkupdates" 3600

      , Run Com "sh" ["/home/jassob/.xmonad/xmobar-disturb.sh"] "disturb" 10

      , Run Com "sh" ["/home/jassob/.xmonad/xmobar-awake.sh"] "awake" 10

      , Run Memory [ "-t", "Mem: <usedratio>%" ] 10
      ]
  }
