! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Load Inconsolata as the font
URxvt.font: xft:Inconsolata:size=11

! Scrolling stuff
URxvt.scrollstyle:      plain
URxvt.secondaryScroll:  true
URxvt.scrollBar:        false
