-- Initial xmonad-config.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-config
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jacob Jonsson
maintainer:          jassob@live.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable xmonad
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.12 && <5
               , X11 >=1.10 && <1.11
               , X11-xft
               , array
               , bytestring
               , containers
               , data-default
               , deepseq
               , directory
               , dlist
               , extensible-exceptions
               , filepath
               , ghc-prim
               , integer-gmp
               , mtl
               , old-time
               , old-locale
               , process
               , random
               , rts
               , setlocale
               , time
               , transformers
               , unix
               , utf8-string
               , xmonad >=0.18
               , xmonad-contrib
  hs-source-dirs: xmonad
  default-language:    Haskell2010

executable xmobar
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base
               , xmobar
  ghc-options: -threaded
  hs-source-dirs: xmobar
  default-language:    Haskell2010
