#######
# Multimedia keys
#######
{XF86AudioLowerVolume, ctrl + F11}
     pulsemixer --change-volume -5 && \
     notify-send "Volume: $(pulsemixer --get-volume | cut -d ' ' -f 1)%"

{XF86AudioRaiseVolume, ctrl + F12}
     pulsemixer --change-volume +5 && \
     notify-send "Volume: $(pulsemixer --get-volume | cut -d ' ' -f 1)%"

{XF86AudioMute, ctrl + F10}
     pulsemixer --toggle-mute && \
     notify-send "Muted: $(\
     if [[ $(pulsemixer --get-mute | cut -d ' ' -f 1) == 0 ]]; \
       then echo No; \
       else echo Yes; \
     fi)"

{XF86MonBrightnessUp, ctrl + F6}
     light -A 5 && \
     notify-send "Brightness: $(light | cut -f 1 -d .)%"

{XF86MonBrightnessDown, ctrl + F5}
      light -U 5 && \
      notify-send "Brightness: $(light | cut -f 1 -d .)%"

XF86Audio{Pause,Play,Next,Prev}
     playerctl {pause,play,next,previous}

#######
# Launching stuff
#######

super + x; o
     rofi -show drun

super + x; f
      $HOME/.local/bin/openfile -i "rofi -dmenu"

super + p
     rofi-pass

super + x ; e ; c
      emacsclient -c -e "(org-capture)"

super + x; r
      rofi -show emoji

super + e
      $HOME/.local/bin/startemacs -i "rofi -dmenu -p Emacs"

#######
# System stuff
#######
super + x ; l
      i3lock

super + x ; p
      scrot -u -e 'mv $f ~/pictures/screenshots/'

super + x ; P
      exec import -window root png:$HOME/pictures/screenshots/screenshot_$(date +%F_%H-%M-%S).png

#######
# Web
#######
{super + g, super + x ; s ; d}
      prompt-search -s duckduckgo -b surf

super + x ; s ; g
      prompt-search -s google -b surf

super + x ; s ; h
      prompt-search -s hoogle -b surf

super + x ; s ; p
      prompt-search -s hackage -b surf

{super + b, super + x ; w ; b}
      prompt-open-url -b surf

super + x ; w ; c
      surf https://google.com/calendar

super + x ; w ; m
      surf https://messenger.com

super + x ; w ; i
      surf https://mail.google.com

super + x ; w ; t
     surf https://www.telegram.org/dl/webogram

# make sxhkd reload its configuration files:
super + Escape
      pkill -USR1 -x sxhkd
