-- -*- mode: haskell; -*-

Config
  { font = "xft:Inconsolata:size=11:antialias=true"
  , additionalFonts = ["xft:FontAwesome:size=10"]
  , alpha           = 0
  , bgColor         = "black"
  , fgColor         = "#1e1e1e"
  , position        = Top

  -- general behavior
  , allDesktops      = True    -- show on all desktops

  , commands =
    [ Run UnsafeStdinReader

    , Run Date "<action=`$BROWSER calendar.google.com`>%b %d, %H:%M</action>" "date" 10

    , Run Battery
      [ "--template" , "<acstatus>"
      , "--Low"      , "10"       -- units: %
      , "--High"     , "50"       -- units: %
      , "--low"     , "darkred"
      , "--normal"   , "darkorange"
      , "--" -- battery specific options
      -- discharging status
      , "-o"	, "<leftipat>  <left>%"
      -- AC "on" status
      , "-O"	, "<leftipat>  <left>%"
      , "-i"	, "<leftipat>  <left>%"
      -- charged status
      , "-i"	, "<fn=1>\xf240</fn>"
      , "--off-icon-pattern", "<fn=1>\xf240</fn>"
      , "--on-icon-pattern", "<fn=1>\xf0e7</fn>"
      , "--idle-icon-pattern", "<fn=1>\xf0e7</fn>"
      ] 50

    , Run Mpris2 "mopidy"
      ["-t", "<action=`playerctl play-pause`><artist> - <title></action>"
      , "-M", "20"
      , "-x", ""
      ] 10

    , Run Com "sh" ["/home/jassob/.xmonad/xmobar-volume.sh"] "vol" 10

    , Run Com "sh" ["-c", "checkupdates | wc -l"] "checkupdates" 3600

    , Run Memory [ "-t", "<used> MB" ] 10

    , Run Wireless "wlp3s0"
      [
        "-t", "<fn=1>\xf1eb</fn>  <essid>",
        "-x", "Not Connected"
      ] 10
    ]

   , sepChar = "%"
   , alignSep = "}{"
   , template =
       "%UnsafeStdinReader% }{ \
       \| %memory% \
       \| %mpris2% \
       \| <fn=1></fn> %vol% \
       \| <fn=1></fn> <fc=#ee9a00>%date%</fc> \
       \| %battery% <action=`oblogout` button=1><fn=1><raw=1:/></fn></action> "
   }
