Config {
  font = "xft:Inconsolata:size=11:antialias=true"
  , additionalFonts = ["xft:FontAwesome:size=10"]
  , bgColor         = "black"
  , fgColor         = "#646464"
  , position        = Top
  , border          = BottomB
  , borderColor     = "#646464"

  -- general behavior
  , lowerOnStart =     False    -- send to bottom of window stack on start
  , hideOnStart =      False   -- start with window unmapped (hidden)
  , allDesktops =      True    -- show on all desktops
  , overrideRedirect = False    -- set the Override Redirect flag (Xlib)
  , pickBroadest =     False   -- choose widest display (multi-monitor)
  , persistent =       True    -- enable/disable hiding (True = disabled)


  commands = [
      Run Battery [ "-t", "<acstatus> <left>%", "--"
                  , "-i", "<fn=1></fn>"
                  , "-O", "<fn=1></fn>"
                  , "-o", "<fn=1></fn>" ] 10,

      Run MultiCpu [ "-t"      , "<fn=1></fn> <total>%"
                   , "-L"      , "3"
                   , "-H"      , "50"
                   , "--normal", "green"
                   , "--high"  , "red"] 10,

      Run Memory [ "-t", "<used> MB" ] 10,
      Run Date "%b %d, %H:%M" "date" 10,
      Run Weather "ESGG" [ "-t",       "<skyCondition> | <fc=#4682B4><tempC></fc>°C"
                         , "-L",       "10"
                         , "-H",       "20"
                         , "--normal", "green"
                         , "--high",   "red"
                         , "--low",    "lightblue"] 1800,

      Run Com "uname" ["--nodename"] "" 36000,
      Run Com "whoami" [] "" 36000,
      Run Com "~/.xmonad/xmobar-volume.sh" [] "vol" 10,
      Run StdinReader
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ %battery% | %memory% | <fn=1></fn> %vol% | <fc=#ee9a00>%date%</fc> | %ESGG%"
  }
