-- Initial script-sources.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prompt-scripts
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jacob Jonsson
maintainer:          jacob.t.jonsson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
                     , directory >=1.3 && <1.4
                     , process >=1.4 && <1.5
                     , data-default >=0.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable prompt-open-url
  build-depends:     base >=4.9 && <4.10
                   , containers >=0.5 && <0.6
                   , directory >=1.3 && <1.4
                   , process >=1.4 && <1.5
                   , data-default >=0.7
  main-is:           PromptOpenUrl.hs
  other-modules:     Lib
  default-language:  Haskell2010

executable prompt-search
  build-depends:     base >=4.9 && <4.10
                   , containers >=0.5 && <0.6
                   , directory >=1.3 && <1.4
                   , process >=1.4 && <1.5
                   , data-default >=0.7
  main-is:           PromptSearch.hs
  other-modules:     Lib
  default-language:  Haskell2010