################################################################################
# Main configuration file for tmux, a terminal multiplexer.
# This configuration file is responsible for loading the config files in
# .tmux/conf.d directory, as well as some initial setup.
#
# Feel free to use this file or any parts if you find it usable.
#
# Author: Jassob <jassob [at] live [dot] se>
################################################################################

# Makes sures that a new session is created if it does not exists.
TMUX_DIR=$(HOME)/.tmux.d
new-session -n $HOST

# Load theme #
source-file $(TMUX_DIR)/conf.d/theme.conf

# Load keybindings #
source-file $(TMUX_DIR)/conf.d/keys.conf

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# color
set-window-option -g xterm-keys off

# Keybindings
unbind C-b
set -g prefix C-v

set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
'

run-shell '$(TMUX_DIR)/plugins/tpm/tpm'
