# inspiration from:
# github.com/odsod/devtools
# https://zserge.com/posts/tmux
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -sg escape-time 1
set -g prefix C-o
unbind %

set -g history-limit 100000
set -g set-clipboard on

setw -g mode-keys emacs
setw -g status-keys emacs

# status bar
set -g status on
set -g status-position top
set -g status-justify centre

# Show static information to the left
set -g status-left-length 68
set -g status-left "#[fg=default]#(whoami)@#h #[fg=colour214]:#[fg=default] \
#(ifconfig wlp3s0 | grep 'inet ' | awk '{print \"wlp3s0 \" $2}') \
#(ifconfig enp0s31f6 | grep 'inet ' | awk '{print \"enp0s31f6 \" $2}') \
#(ifconfig tap0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# Show dynamic information to the right
set -g status-right-length 100
set -g status-right "#S #I:#P #[fg=colour214]:#[fg=default] #{battery_status_bg}BAT #{battery_icon} #{battery_percentage} #[fg=colour214]:#[fg=default] CPU #{cpu_percentage} #[fg=colour214]:#[fg=default] RAM #{ram_percentage} #[fg=colour214]:#[fg=default] #(date '+%a %d %b %H:%M')"

set -g status-style 'bg=default,fg=colour245'
setw -g window-status-format '   #[fg=colour243]#W '
setw -g window-status-current-format '  #[fg=colour214]#W#F '
setw -g window-status-bell-style fg=default,bg=default,bold
setw -g window-status-activity-style fg=default,bg=default,bold

# Pane style
set -g pane-border-style 'fg=colour243'
set -g pane-active-border-style 'fg=colour214'

# navigate panes with C-hjkl
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# layouts
bind C-f resize-pane -Z
bind C-o select-layout even-horizontal
bind C-a select-layout even-vertical
bind C-e select-layout tiled

# copy
bind C-r copy-mode
bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

bind C-y swap-pane -t 0 \; select-pane -t 0
bind C-u set-window-option synchronize-panes

bind k confirm-before "kill-pane"
bind K confirm-before "kill-window"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind C-m command-prompt 'rename-window %%'
bind C-w new-window

bind r source-file ~/.tmux.conf \; display "Reloaded."

#
# set -g mode-style 'bg=colour10,fg=colour8'
# set -g message-style 'bg=colour8,fg=default'

set -g default-terminal 'screen-256color'

setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Install TPM if missing
#
# To install plugins, press prefix+I
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
